








അവളുടെ-സ്വപ്നം

വരപ്പുമേശയിൽ നിന്നും
അടുക്കളക്കണക്കുകളിലേക്ക്
അവളുടെ പേന കൊണ്ടു വച്ച്
സുന്ദരനായ വില്ലൻ
കണ്ണു കൊണ്ടു ചിരിക്കുന്നു.
ഉപ്പു മുളക് പഞ്ചസാര
അലിഞ്ഞലിഞ്ഞ്
അവന്റെ നെഞ്ചിൽ
അവൾ പടരുന്നു.
ചെണ്ടുമല്ലി, ഓർക്കിഡ്,
പലതരം പൂക്കൾ വിരിയുന്ന മുറ്റം.
അടിച്ചും തുടച്ചും,
ഒതുക്കിയും ഒതുങ്ങിയും,
ഉണ്ണിമൂത്രം,അപ്പിത്തുണി
കഴുകിയും ഉണക്കിയും
പകലും തീരുന്നു.
ഉറക്കമെന്ന് പേരുള്ള,
പുതപ്പു മൂടുന്നു.
കണ്ണിന്റെ അതിരിൽ നിന്നും,
സ്വപ്നങ്ങളിലേക്ക് പാരാഗ്ലൈഡിങ്ങ്,
സ്വപ്നത്തിൽ കടുകു പൊട്ടുന്നു,
മുളകു വറക്കുന്നു, കറി വെക്കുന്നു.











ഒരുപ്പോക്ക്

കാറ്റിനോടു സങ്കടം പറഞ്ഞാൽ 
'പോട്ടേ" എന്ന് കവിളിൽ തട്ടി 
കണ്ണിലൂറിയ തുള്ളിയെ 
ചിതറിച്ചു ചിരിപ്പിക്കും.

മണ്ണിനോട് പറഞ്ഞാൽ 
മേല് പറ്റിപ്പിടിച്ച് ,
'ഞാൻ തന്നെയല്ലേ നീയും' എന്നുറച്ച് പറയും.

മഴച്ചാറ്റൽ  , കുളിരു കൊണ്ട് ഉടലുണർത്തി 
ഒരു ചിരിയുടെ ചൂട് പകരും 

കാട് കേറിയ മനസ്സേ, ഉടലിനെ 
ഈ നാട്ടിൽ നിന്നും നീയെന്ന്, കാട്ടിലേക്ക് 
കൂടു തുറന്നു വിടും




ഒഴിഞ്ഞു പോകുന്ന യാത്രകൾ

എന്നും നേരം തെറ്റിയിറങ്ങി
മറ്റൊരു ബസ്സിൽ തിരക്കിലേക്കു പോകുന്നു.
എനിക്കു പോവണ്ട ബസ് എന്നെക്കൂട്ടാതെ
മുന്നിലൊഴിഞ്ഞു പോകുന്നു,
ഗട്ടറിൽ ചാടാതെ, പൂവുകൾക്കു മേലേ
കാറ്റു പോലെ.
രാവും പകലും കെട്ട സന്ധ്യ
ഉലഞ്ഞു കേറി വരുന്നു, ഞാനും.
ഒരേ സൂചി,ഒരേ വൃത്തത്തിൽ,
ഒരേ താളത്തിൽ,
സമയം പറഞ്ഞു പായുന്നു.
പെറ്റാഴിഞ്ഞു പെറ്റൊഴിഞ്ഞു, 
കുഞ്ഞുങ്ങൾ വീടു നിറയുന്നു,
പിച്ച വെക്കുന്നു,
പതിയെ പൂവു വിടരുന്നു,
വിയർത്ത നെഞ്ചിൽ നിന്നും
കുഞ്ഞുപാൽച്ചിരി മുഖമുയർത്തുന്നു,
നെഞ്ചു പൂക്കുന്നു, ഞാൻ പൊലിയുന്നു.
നേരം തെറ്റി ഞാനുണരും,
എന്റെ ബസ് എന്നെക്കൂട്ടാതെ
മുന്നിലൊഴിഞ്ഞു പോകുന്നു,
കടൽ തുടങ്ങുമിടം വരെ.
അവിടെ നിന്നാണ് എന്റെ കപ്പൽ
കടലിനതിരോളം പോകുന്നത്.







ഭ്രാന്ത്

കയറ്റങ്ങളെല്ലാം
ഇറങ്ങാനുള്ളതാണെന്നു പറഞ്ഞ
മഹാജ്ഞാനിയായ ഗുരുവിനും
ഭ്രാന്തനെന്നായിരുന്നു പേര്.
കുളിരു കൊണ്ടുവന്ന അതേ കാറ്റ്,
കാടെരിക്കുന്ന തീ ആളിപ്പടർത്തുന്നു.
നീ ജ്ഞാനിയല്ലേ,
മധുരം നുണയും മുൻപേ
ചക്കരക്കൊല്ലി ചവച്ചു തുപ്പുക.
തികട്ടി വന്ന പിത്തവെള്ളം പോലെ,
പ്രിയരെ തുപ്പുക
അനാസക്തിയുടെ വിശുദ്ധവസ്ത്രങ്ങളിൽ
കിനാവുകളെ ഒളിച്ചുപാർപ്പിക്കുക
ഞാൻ,കഠിനമലകളിൽ കല്ലുരുട്ടിക്കൊണ്ടേയിരിക്കാം.
ഒടുവിൽ ഒരിറക്കത്തിൽ,
എല്ലാം കൈവിട്ടു ചിരിക്കാം.
അപ്പോഴും 
എന്റെ കണ്ണിൽ നിന്നും 
പറന്നു പോകുന്നു,ജലശലഭങ്ങൾ!